{
  "name": "mmswebsiteskeleton",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "prisma generate && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "postinstall": "prisma generate && prisma db push"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@skeletonlabs/skeleton": "2.10.2",
    "@skeletonlabs/tw-plugin": "0.4.0",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-netlify": "^4.3.3",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.13",
    "@types/eslint": "^9.6.0",
    "@types/node": "22.1.0",
    "@vincjo/datatables": "^1.14.10",
    "autoprefixer": "10.4.19",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.36.0",
    "globals": "^15.0.0",
    "postcss": "8.4.40",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "prisma": "^5.18.0",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "svelte-hamburgers": "^4.2.1",
    "sveltekit-superforms": "^2.16.1",
    "tailwindcss": "3.4.7",
    "tsx": "^4.16.5",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.0.3",
    "vite-plugin-tailwind-purgecss": "0.3.3"
  },
  "type": "module",
  "dependencies": {
    "@anvilco/anvil": "^3.3.0",
    "@anvilco/encryption": "^2.0.4",
    "@floating-ui/dom": "1.6.8",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@mapbox/search-js-web": "1.0.0-beta.22",
    "@node-rs/argon2": "^1.8.3",
    "@prisma/client": "5.18.0",
    "@stripe/stripe-js": "^4.2.0",
    "@types/nodemailer": "^6.4.15",
    "@upstash/ratelimit": "^2.0.1",
    "@upstash/redis": "^1.34.0",
    "@vercel/postgres": "^0.9.0",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "arctic": "^1.9.2",
    "dayjs": "^1.11.12",
    "dropbox": "^10.34.0",
    "lucia": "^3.2.0",
    "mailtrap": "^3.4.0",
    "oslo": "^1.2.1",
    "stripe": "^16.6.0",
    "svelte-stripe": "^1.2.0",
    "svelte-tel-input": "^3.5.1",
    "zod": "^3.23.8",
    "zxcvbn": "^4.4.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}